
pipeline {

    agent {
        node {
            label 'master'
        }
    }

    tools { 
        maven 'maven3' 
    }

    options {
        buildDiscarder logRotator( 
                    daysToKeepStr: '15', 
                    numToKeepStr: '10'
            )
    }

    environment {
        APP_NAME = "STUDENT_APP"
        APP_ENV  = "DEV"
    }

    stages {
        
        stage('ST1-6537987F') {
            steps {
                echo "ST1-6537987F: Setup Release Environment Completed."
            }
        }

        stage('ST2-6537987F') {
            steps {
               script {
                    sh"""
                    docker rm -f svr-6537987f
                    """

                    sh"""
                    docker run -d -it -p 3500:32900 --name svr-6537987f img-base-6537987f
                    """
                        }
                echo "ST2-6537987F: Server Setup Completed"
            }
        }


        stage('ST3-Parallel-6537987F') {
            parallel {

        stage('ST3A-6537987F') {
            steps {
                echo "ST3A-6537987F: X-Site Scripting(CSS) Test Completed and Report generated."
            }
        }
        stage('ST3B-6537987F') {
            steps {
                echo "ST3B-6537987F: SQL injection(SQLI) Test Completed and Report Generated"
                    }
                }
            }
        }

        stage('ST4-6537987F') {
              steps {
                  echo "ST4-6537987F: Security reports are checked"
            }  
        }
        stage('ST5-6537987F') {
              steps {
                 script {
                    def userinput = input(
                        
                        message: "Hello 6537987F, permission to proceed to the next phase?",
                        parameters: [
                            choice(name: 'proceed or abort', choices: "Proceed\nAbort")
                                    ]
                                )
                        if (userinput =='Proceed') {
                            echo "ST5-6537987F: Approve to proceed to the next phase"
                                 }
                            else
                            {
                            error "Pipline aborted at ST5-6537987F"
                 
                            }
                    }
                }
            }  
        stage('ST6-6537987F') {
              steps {
                  echo "ST6-6537987F: Ready for next phase"
            }  
        }
    }
}
